<!DOCTYPE html>
<html lang="cs">

<head>
    <title>Multimédia a HTML</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="icon" href="img/SSPU.png" type="image/png" sizes="50x50"


</head>

<body>
    <section>
        <!--Horní navigační lišta-->
        <div class="topnav">
            <a href="./galerie/index.html">Fotogalerie</a>
            <a href="./index.html">Tabulka</a>
            <a class="active" href="#">Multimédia</a>
        </div>
        <header>
            <h1 class="transparent_background">
                Multimedia a HTML
            </h1>
        </header>
        <main>
            <h2 class="transparent_background">Obrázek v HTML</h2>
            <img src="img/italien.webp" class="italien">

            <H2 class="transparent_background">Youtube video</H2>

            <figure>
                <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/M-waLe-53H4"
                        frameborder="1" gesture="media" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
                <figcaption>Valorant fragmovie</figcaption>
            </figure>

            <H2 class="transparent_background">Video v HTML</H2>

            <figure>
                <video width="560" height="315" controls muted>
                    <source src="img/bigben.mp4" type="video/mp4">
                    Váš prohlížeč nepodporuje tento formát..
                </video>
                <figcaption>Big ben zvoní</figcaption>
            </figure>

            <h2 class="transparent_background">Zvuk v HTML</h2>
            <audio controls>
                <source src="img/song.mp3" type="audio/mp3">
                "Váš prohlížeč nepodporuje tento formát."
                <figcaption>Twenty one pilots - Levitate</figcaption>
            </audio>

        </main>

        <footer>
            <hr>
            <p>Aleš Najser - IT1</p>
        </footer>

</body>

</html>